# Docker image and container names
IMAGE_NAME=one:1.0
CONTAINER_NAME=one

# X11 settings 
DISPLAY=:0

# User settings
HOME=/home/ballain

# Project settings
PROJECT_NAME=test
PROJECT_REPO=Beerus20/CPP.git

# Directories
HOST_DIR=Documents/code
VSCODE_PATH=goinfre/vscode

# Configuration files
GIT_CONFIG_FILE=.gitconfig
GIT_CONFIG_DIR=.config/git
SSH_DIR=.ssh
SSH_AUTH_SOCK=/run/user/101091/keyring/ssh
